{
  "name": "app-nodejs",
  "version": "1.0.0",
  "description": "A simple app with nodejs",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "^16.4.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
