{
  "name": "app-nodejs",
  "version": "1.0.0",
  "description": "A simple app with nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "worker": "node app.js",
    "test": "mocha index.test.js"
  },
  "engines": {
    "node": "12.13.0"
  },
  "dependencies": {
    "mocha": "^9.0.0"
  }
}
